{
    "compounds": [
        {
            "name": "_LAUNCH: ALL",
            "configurations": [
                "DEBUG: example-may_minihttp-stack",
            ],
            "stopAll": true
        },
        {
            "name": "_LAUNCH: ALL - RELEASE",
            "configurations": [
                "RELEASE: example-may_minihttp-stack",
            ],
            "stopAll": true
        }
    ],
    "configurations": [
        {
            "name": "DEBUG: example-may_minihttp-stack",
            "type": "lldb",
            "request": "launch",
            "cwd": "${workspaceFolder}/target/debug",
            "program": "${workspaceFolder}/target/debug/may_minihttp-example.exe",
            "args": [],
            "preLaunchTask": "BUILD: Cargo project",
        },
        {
            "name": "RELEASE: example-may_minihttp-stack",
            "type": "lldb",
            "request": "launch",
            "cwd": "${workspaceFolder}/target/release",
            "program": "${workspaceFolder}/target/release/may_minihttp-example.exe",
            "args": [],
            "preLaunchTask": "BUILD: Cargo project --release",
        }
    ]
}